global:
  imagePullSecrets: []
  arenderVersion: ""

# Default values for arender.
# This is a YAML-formatted file.

# Default values for rendition.
rendition:
  enabled: true
  hazelcast:
    service:
      labels: {}
      annotations: {}
      port: 5701
      portname: hazelcast
    config:
      labels: {}
      annotations: {}

  # Rendition common labels
  labels: {}

  logging:
    default:
      consoleOnly: false
      # Leave empty to use Default
      pattern: ""
      logLevels:
        # Enum: trace, debug, info, warn, error
        business: info
        # Enum: trace, debug, info, warn, error
        technical: warn
      display:
        date:     true
        podName:  true
    persistance:
      enabled:  false
      create:   true
      claimName: ""
      storage:
        className:
        size: 1Gi

  sharedTmpFolder:
    create: true
    claimName: ""
    storage:
      # className: efs-sc
      size: 50Gi

  # Default values for broker.
  broker:
    labels: {}
    replicaCount: 1
    autoscale:
      enabled: false
      maxReplicas: 3
      cpuLimit: 80
    image:
      repository: artifactory.arondor.cloud:5001/arender-document-service-broker
      pullPolicy: IfNotPresent
    nameOverride: ""
    fullnameOverride: ""
    rbac:
      # Specifies whether RBAC resources should be created
      create: true
      role:
        rules:
        - apiGroups: [ "*" ]
          resources: [ "nodes" ]
          verbs: [ "get", "list" ]
    persistentVolume:
      enabled: false
      accessControl: "ReadWriteOnce"
      storage: "3Gi"
    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    service:
      labels: {}
      annotations: {}
      type: ClusterIP
      port: 8761
    deployment:
      podLabels: {}
      podAnnotations: {}
      labels: {}
      annotations: {}
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 15
        timeoutSeconds: 3
      readinessProbe:
        initialDelaySeconds: 60
        periodSeconds: 15
        timeoutSeconds: 1
    config:
      environment:
        labels: {}
        annotations: {}
      file:
        labels: {}
        annotations: {}
        extraConfig: ""
    environment: {}
    envFrom: []
    logging:
      useDefault: true
      custom: ""
    ingress:
      enabled: false
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: chart-example.local
          paths: []
      tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #  cpu: 1000m
      #  memory: 2048Mi
      # requests:
      #  cpu: 500m
      #  memory: 1024Mi
    nodeSelector: {}
    tolerations: []
    affinity: {}

  # Default values for converter.
  converter:
    labels: {}
    replicaCount: 1
    autoscale:
      enabled: false
      maxReplicas: 3
      cpuLimit: 80
    image:
      repository: artifactory.arondor.cloud:5001/arender-document-converter
      pullPolicy: IfNotPresent
    nameOverride: ""
    fullnameOverride: ""
    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    service:
      labels: {}
      annotations: {}
      type: ClusterIP
      port: 19999
    deployment:
      podLabels: {}
      podAnnotations: {}
      labels: {}
      annotations: {}
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 15
        timeoutSeconds: 3
      readinessProbe:
        initialDelaySeconds: 60
        periodSeconds: 15
        timeoutSeconds: 1
    config:
      environment:
        labels: {}
        annotations: {}
      file:
        labels: {}
        annotations: {}
        extraConfig: ""
    environment: {}
    envFrom: []
    logging:
      useDefault: true
      custom: ""
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 4000m
      #   memory: 2048Mi
      # requests:
      #   cpu: 250m
      #   memory: 1024Mi
    nodeSelector: {}
    tolerations: []
    affinity: {}

  # Default values for handler.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  handler:
    labels: {}
    replicaCount: 1
    autoscale:
      enabled: false
      maxReplicas: 3
      cpuLimit: 80
    image:
      repository: artifactory.arondor.cloud:5001/arender-document-text-handler
      pullPolicy: IfNotPresent
    nameOverride: ""
    fullnameOverride: ""
    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    service:
      labels: {}
      annotations: {}
      type: ClusterIP
      port: 8899
    deployment:
      podLabels: {}
      podAnnotations: {}
      labels: {}
      annotations: {}
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 15
        timeoutSeconds: 3
      readinessProbe:
        initialDelaySeconds: 60
        periodSeconds: 15
        timeoutSeconds: 1
    config:
      environment:
        labels: {}
        annotations: {}
      file:
        labels: {}
        annotations: {}
        extraConfig: ""
    environment: {}
    envFrom: []
    logging:
      useDefault: true
      custom: ""
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 1000m
      #   memory: 2Gi
      # requests:
      #   cpu: 250m
      #   memory: 1Gi
    nodeSelector: {}
    tolerations: []
    affinity: {}

  # Default values for renderer.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.
  renderer:
    labels: {}
    replicaCount: 1
    autoscale:
      enabled: false
      maxReplicas: 3
      cpuLimit: 80
    image:
      repository: artifactory.arondor.cloud:5001/arender-document-renderer
      pullPolicy: IfNotPresent
    nameOverride: ""
    fullnameOverride: ""
    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:
    podSecurityContext: {}
      # fsGroup: 2000
    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    service:
      labels: {}
      annotations: {}
      type: ClusterIP
      port: 9091
    deployment:
      podLabels: {}
      podAnnotations: {}
      labels: {}
      annotations: {}
      livenessProbe:
        initialDelaySeconds: 30
        periodSeconds: 15
        timeoutSeconds: 3
      readinessProbe:
        initialDelaySeconds: 60
        periodSeconds: 15
        timeoutSeconds: 1
    config:
      environment:
        labels: {}
        annotations: {}
      file:
        labels: {}
        annotations: {}
        extraConfig: ""
    environment: {}
    envFrom: []
    logging:
      useDefault: true
      custom: ""
    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 1200m
      #   memory: 2048Mi
      # requests:
      #   cpu: 425m
      #   memory: 1024Mi
    nodeSelector: {}
    tolerations: []
    affinity: {}


viewer:
  enabled: true
  labels: {}

  replicaCount: 1

  autoscale:
    maxReplicas: 1
    cpuLimit: 100

  image:
    repository: artifactory.arondor.cloud:5001/arender-ui
    pullPolicy: IfNotPresent

  nameOverride: ""
  fullnameOverride: ""

  environment: {}

  profiles:
    - name: arender
      content: ""

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name:

  podSecurityContext:
    {}
    # fsGroup: 2000

  securityContext:
    {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  config:
    labels: {}
    annotations: {}

  service:
    type: ClusterIP
    port: 80
    labels: {}
    annotations: {}

  deployment:
    podLabels: {}
    podAnnotations: {}
    labels: {}
    annotations: {}
    livenessProbe:
      custom: {}
      initialDelaySeconds: 30
      periodSeconds: 30
    readinessProbe:
      custom: {}
      initialDelaySeconds: 60
      periodSeconds: 60

  ingress:
    enabled: false
    annotations:
      {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths: []
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  rendition:
    hosts: []

  resources:
    {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 1000m
    #   memory: 3072Mi
    # requests:
    #   cpu: 500m
    #   memory: 2048Mi

  nodeSelector: {}

  tolerations: []

  affinity: {}